--------------------------------------------------------------------------------
rpicam-apps Bug Report
--------------------------------------------------------------------------------
Date: 19-06-2026 (08:09:59)
Command: /usr/bin/camera-bug-report

--------------------------------------------------------------------------------
Hardware information
--------------------------------------------------------------------------------
** hostname **
raspi-robot

** cat /proc/cpuinfo **
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Revision	: d03115
Serial		: 10000000ab68bc77
Model		: Raspberry Pi 4 Model B Rev 1.5

--------------------------------------------------------------------------------
Configuration
--------------------------------------------------------------------------------
** cat /boot/firmware/cmdline.txt **
console=tty1 root=PARTUUID=8b3e664a-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1781336200221 cfg80211.ieee80211_regdom=HU
** cat /boot/firmware/config.txt **
# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[all]
dtoverlay=uart1
dtoverlay=uart2
dtoverlay=uart3
dtoverlay=uart4
dtoverlay=uart5

enable_uart=1

--------------------------------------------------------------------------------
Logs
--------------------------------------------------------------------------------
** dmesg **
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.12.75+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000d800000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000d800000..0x000000002d7fffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef745a0..0x000000003ef745d5 (0 KiB) nomap non-reusable nvram@0
[    0.000000] OF: reserved mem: 0x000000003ef74360..0x000000003ef7455f (0 KiB) nomap non-reusable nvram@1
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x0000000103ffffff] (4160MB)
[    0.000000] Faking node 1 at [mem 0x0000000104000000-0x00000001ffffffff] (4032MB)
[    0.000000] NUMA: Initialized distance table, cnt=2
[    0.000000] NODE_DATA(0) allocated [mem 0x103ffd300-0x103ffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x1feff5300-0x1feff7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000103ffffff]
[    0.000000]   node   1: [mem 0x0000000104000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000103ffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000104000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95256 r8192 d31720 u135168
[    0.000000] pcpu-alloc: s95256 r8192 d31720 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0 8250.nr_uarts=1  numa=fake=2 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=E4:5F:01:E6:81:A3 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=8b3e664a-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1781336200221 cfg80211.ieee80211_regdom=HU
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-1'
[    0.000000] DMA IOMMU NUMA default policy overridden to 'interleave:0-1'
[    0.000000] Unknown kernel command line parameters "splash ds=nocloud;i=rpi-imager-1781336200221", will be passed to user space.
[    0.000000] Fallback order for Node 0: 0 1 
[    0.000000] Fallback order for Node 1: 1 0 
[    0.000000] Built 2 zonelists, mobility grouping on.  Total pages: 2061312
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=2
[    0.000000] ftrace: allocating 45324 entries in 178 pages
[    0.000000] ftrace: allocated 178 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000148] Console: colour dummy device 80x25
[    0.000156] printk: legacy console [tty1] enabled
[    0.000232] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000240] pid_max: default: 32768 minimum: 301
[    0.000293] LSM: initializing lsm=capability
[    0.003115] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, vmalloc hugepage)
[    0.004516] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.004583] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, vmalloc)
[    0.004638] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, vmalloc)
[    0.005999] rcu: Hierarchical SRCU implementation.
[    0.006008] rcu: 	Max phase no-delay instances is 1000.
[    0.006138] Timer migration: 2 hierarchy levels; 8 children per group; 1 crossnode level
[    0.006766] EFI services will not be available.
[    0.006925] smp: Bringing up secondary CPUs ...
[    0.007247] Detected PIPT I-cache on CPU1
[    0.007313] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007647] Detected PIPT I-cache on CPU2
[    0.007681] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.008018] Detected PIPT I-cache on CPU3
[    0.008054] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.008101] smp: Brought up 2 nodes, 4 CPUs
[    0.008108] SMP: Total of 4 processors activated.
[    0.008111] CPU: All CPU(s) started at EL2
[    0.008121] CPU features: detected: 32-bit EL0 Support
[    0.008123] CPU features: detected: 32-bit EL1 Support
[    0.008127] CPU features: detected: CRC32 instructions
[    0.008156] alternatives: applying system-wide alternatives
[    0.008977] Memory: 7442624K/8245248K available (14336K kernel code, 2420K rwdata, 4832K rodata, 2048K init, 577K bss, 260936K reserved, 524288K cma-reserved)
[    0.009529] devtmpfs: initialized
[    0.013561] Enabled cp15_barrier support
[    0.013579] Enabled setend support
[    0.013658] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.013672] futex hash table entries: 1024 (order: 4, 65536 bytes, vmalloc)
[    0.021936] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.021954] 0 pages in range for non-PLT usage
[    0.021959] 518176 pages in range for PLT usage
[    0.022124] pinctrl core: initialized pinctrl subsystem
[    0.022467] DMI not present or invalid.
[    0.024800] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025421] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.025510] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.025655] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.025685] audit: initializing netlink subsys (disabled)
[    0.025811] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.026035] thermal_sys: Registered thermal governor 'step_wise'
[    0.026053] cpuidle: using governor menu
[    0.026155] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.026202] ASID allocator initialised with 32768 entries
[    0.026603] Serial: AMBA PL011 UART driver
[    0.029253] /soc/csi@7e801000: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx219@10
[    0.029276] /soc/interrupt-controller@40041000: Fixed dependency cycle(s) with /soc/interrupt-controller@40041000
[    0.029345] /soc/i2c0mux/i2c@1/imx219@10: Fixed dependency cycle(s) with /soc/csi@7e801000
[    0.029698] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.030353] /soc/csi@7e801000: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx219@10
[    0.036105] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-02-11T18:28:41, variant start
[    0.040111] raspberrypi-firmware soc:firmware: Firmware hash is ce768004a1c9657e60b33b0cc413d8e07320cb0d
[    0.044629] /soc/i2c0mux/i2c@1/imx219@10: Fixed dependency cycle(s) with /soc/csi@7e801000
[    0.045558] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.045650] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.048506] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.049186] iommu: Default domain type: Translated
[    0.049192] iommu: DMA domain TLB invalidation policy: strict mode
[    0.049966] SCSI subsystem initialized
[    0.050050] usbcore: registered new interface driver usbfs
[    0.050070] usbcore: registered new interface driver hub
[    0.050088] usbcore: registered new device driver usb
[    0.050264] pps_core: LinuxPPS API ver. 1 registered
[    0.050268] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.050275] PTP clock support registered
[    0.050822] vgaarb: loaded
[    0.051076] clocksource: Switched to clocksource arch_sys_counter
[    0.051284] VFS: Disk quotas dquot_6.6.0
[    0.051297] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.054890] NET: Registered PF_INET protocol family
[    0.055612] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
[    0.058622] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, vmalloc)
[    0.058725] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc)
[    0.058780] TCP established hash table entries: 65536 (order: 7, 524288 bytes, vmalloc)
[    0.059061] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, vmalloc)
[    0.060992] TCP: Hash tables configured (established 65536 bind 65536)
[    0.061350] MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, vmalloc)
[    0.061562] UDP hash table entries: 4096 (order: 5, 131072 bytes, vmalloc)
[    0.061628] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, vmalloc)
[    0.061785] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.062159] RPC: Registered named UNIX socket transport module.
[    0.062165] RPC: Registered udp transport module.
[    0.062168] RPC: Registered tcp transport module.
[    0.062170] RPC: Registered tcp-with-tls transport module.
[    0.062172] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.062189] PCI: CLS 0 bytes, default 64
[    0.062506] Trying to unpack rootfs image as initramfs...
[    0.069740] kvm [1]: nv: 554 coarse grained trap handlers
[    0.069981] kvm [1]: IPA Size Limit: 44 bits
[    0.070580] kvm [1]: vgic interrupt IRQ9
[    0.070612] kvm [1]: Hyp nVHE mode initialized successfully
[    0.394011] Freeing initrd memory: 21996K
[    0.417147] Initialise system trusted keyrings
[    0.417392] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.417778] NFS: Registering the id_resolver key type
[    0.417789] Key type id_resolver registered
[    0.417792] Key type id_legacy registered
[    0.417803] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.417807] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.418154] Key type asymmetric registered
[    0.418160] Asymmetric key parser 'x509' registered
[    0.418191] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.418273] io scheduler mq-deadline registered
[    0.418277] io scheduler kyber registered
[    0.418296] io scheduler bfq registered
[    0.418754] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    0.420020] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    0.427550] ledtrig-cpu: registered to indicate activity on CPUs
[    0.428390] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.428412] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.428429] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    0.428442] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x01ffffffff -> 0x0400000000
[    0.429495] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.429523] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.429531] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    0.429594] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400 PCIe Root Port
[    0.429610] pci 0000:00:00.0: PCI bridge to [bus 00]
[    0.429618] pci 0000:00:00.0:   bridge window [mem 0x80000000-0xbfffffff]
[    0.429673] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.431186] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.431295] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    0.431374] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    0.431394] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    0.535087] brcm-pcie fd500000.pcie: clkreq-mode set to default
[    0.537151] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    0.537276] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330 PCIe Endpoint
[    0.537332] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.537396] pci 0000:01:00.0: ASPM: VL805 fixup applied
[    0.537481] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.543129] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.543148] pci 0000:00:00.0: bridge window [mem 0x600000000-0x6000fffff]: assigned
[    0.543155] pci 0000:01:00.0: BAR 0 [mem 0x600000000-0x600000fff 64bit]: assigned
[    0.543197] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.543202] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.543208] pci_bus 0000:00: resource 4 [mem 0x600000000-0x63fffffff]
[    0.543212] pci_bus 0000:01: resource 1 [mem 0x600000000-0x6000fffff]
[    0.543354] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.543423] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    0.543600] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    0.547528] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.548460] iproc-rng200 fe104000.rng: hwrng registered
[    0.548546] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.552736] brd: module loaded
[    0.555201] loop: module loaded
[    0.555564] Loading iSCSI transport class v2.0-870.
[    0.557365] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    0.751109] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    0.751643] usbcore: registered new interface driver lan78xx
[    0.751666] usbcore: registered new interface driver smsc95xx
[    0.842873] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.842886] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    0.843837] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    0.844286] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.844293] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    0.844301] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    0.844423] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.844429] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.844433] usb usb1: Product: xHCI Host Controller
[    0.844437] usb usb1: Manufacturer: Linux 6.12.75+rpt-rpi-v8 xhci-hcd
[    0.844440] usb usb1: SerialNumber: 0000:01:00.0
[    0.844686] hub 1-0:1.0: USB hub found
[    0.844708] hub 1-0:1.0: 1 port detected
[    0.844911] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.844916] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.844920] usb usb2: Product: xHCI Host Controller
[    0.844924] usb usb2: Manufacturer: Linux 6.12.75+rpt-rpi-v8 xhci-hcd
[    0.844927] usb usb2: SerialNumber: 0000:01:00.0
[    0.845101] hub 2-0:1.0: USB hub found
[    0.845118] hub 2-0:1.0: 4 ports detected
[    0.845519] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.845562] dwc_otg: FIQ enabled
[    0.845565] dwc_otg: NAK holdoff enabled
[    0.845567] dwc_otg: FIQ split-transaction FSM enabled
[    0.845573] Module dwc_common_port init
[    0.846065] usbcore: registered new interface driver uas
[    0.846098] usbcore: registered new interface driver usb-storage
[    0.846302] mousedev: PS/2 mouse device common for all mice
[    0.847767] sdhci: Secure Digital Host Controller Interface driver
[    0.847776] sdhci: Copyright(c) Pierre Ossman
[    0.847861] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.848049] hid: raw HID events driver (C) Jiri Kosina
[    0.848107] usbcore: registered new interface driver usbhid
[    0.848111] usbhid: USB HID core driver
[    0.852122] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 (0,8000003f) counters available
[    0.852673] NET: Registered PF_PACKET protocol family
[    0.852723] Key type dns_resolver registered
[    0.862300] registered taskstats version 1
[    0.862437] Loading compiled-in X.509 certificates
[    0.866003] Demotion targets for Node 0: null
[    0.866014] Demotion targets for Node 1: null
[    0.866504] Key type .fscrypt registered
[    0.866508] Key type fscrypt-provisioning registered
[    0.870290] pl011-axi fe201000.serial: there is not valid maps for state default
[    0.870380] pl011-axi fe201000.serial: cts_event_workaround enabled
[    0.870639] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 39, base_baud = 0) is a PL011 AXI
[    0.870737] serial serial0: tty port ttyAMA1 registered
[    0.870939] fe201400.serial: ttyAMA2 at MMIO 0xfe201400 (irq = 39, base_baud = 0) is a PL011 AXI
[    0.871454] fe201600.serial: ttyAMA3 at MMIO 0xfe201600 (irq = 39, base_baud = 0) is a PL011 AXI
[    0.871739] fe201800.serial: ttyAMA4 at MMIO 0xfe201800 (irq = 39, base_baud = 0) is a PL011 AXI
[    0.872013] fe201a00.serial: ttyAMA5 at MMIO 0xfe201a00 (irq = 39, base_baud = 0) is a PL011 AXI
[    0.873185] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 40, base_baud = 62500000) is a 16550
[    0.873612] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.873921] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.877585] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    0.877594] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    0.901790] of_cfs_init
[    0.901853] of_cfs_init: OK
[    0.901978] clk: Disabling unused clocks
[    0.902207] PM: genpd: Disabling unused power domains
[    0.939698] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    0.942883] Freeing unused kernel memory: 2048K
[    0.943036] Run /init as init process
[    0.943039]   with arguments:
[    0.943042]     /init
[    0.943044]     splash
[    0.943046]   with environment:
[    0.943048]     HOME=/
[    0.943051]     TERM=linux
[    0.943053]     ds=nocloud;i=rpi-imager-1781336200221
[    0.983179] mmc1: new high speed SDIO card at address 0001
[    1.059163] mmc0: new ultra high speed DDR50 SDHC card at address 0001
[    1.059797] mmcblk0: mmc0:0001 SD32G 29.1 GiB
[    1.061667]  mmcblk0: p1 p2
[    1.062121] mmcblk0: mmc0:0001 SD32G 29.1 GiB
[    1.091120] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.233757] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.233775] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.233780] usb 1-1: Product: USB2.0 Hub
[    1.250120] hub 1-1:1.0: USB hub found
[    1.250342] hub 1-1:1.0: 4 ports detected
[    1.264813] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    1.268262] i2c i2c-22: Added multiplexed i2c bus 0
[    1.268401] /soc/csi@7e801000: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx219@10
[    1.268463] /soc/i2c0mux/i2c@1/imx219@10: Fixed dependency cycle(s) with /soc/csi@7e801000
[    1.268627] i2c i2c-22: Added multiplexed i2c bus 10
[    1.269217] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    1.343419] v3d fec00000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    1.344374] [drm] Initialized v3d 1.0.0 for fec00000.v3d on minor 0
[    1.378075] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    1.378812] Registered IR keymap rc-cec
[    1.378891] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    1.378972] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    1.380646] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/fef00700.hdmi/sound/card0/input1
[    1.380904] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    1.382036] Registered IR keymap rc-cec
[    1.382122] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    1.382204] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input2
[    1.385754] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/fef05700.hdmi/sound/card1/input3
[    1.386475] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    1.386758] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    1.386930] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.387144] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.387296] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.387386] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.388556] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.391266] [drm] Initialized vc4 0.0.0 for gpu on minor 1
[    1.391710] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    1.396130] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    1.396316] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    1.770851] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    1.771906] EXT4-fs (mmcblk0p2): mounted filesystem ed6c7f1b-238b-41a1-b4b6-7bcdef3270fe ro with ordered data mode. Quota mode: none.
[    2.291611] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Fri 2026-06-19 08:04:45 CEST
[    2.403392] NET: Registered PF_INET6 protocol family
[    2.404007] Segment Routing with IPv6
[    2.404029] In-situ OAM (IOAM) with IPv6
[    2.468513] systemd[1]: systemd 257.9-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    2.468533] systemd[1]: Detected architecture arm64.
[    2.476775] systemd[1]: Hostname set to <raspi-robot>.
[    2.687262] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    2.687562] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[    2.687581] systemd[1]: Watchdog running with a hardware timeout of 1min.
[    2.845253] zram_generator::config[253]: zram0: system has too much memory (7820MB), limit is 0MB, ignoring.
[    3.892632] systemd[1]: Queued start job for default target graphical.target.
[    3.933004] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    3.933798] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    3.934359] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[    3.934894] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    3.935563] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    3.935884] systemd[1]: Created slice user.slice - User and Session Slice.
[    3.936038] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    3.936401] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    3.936458] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-8b3e664a\x2d01.device - /dev/disk/by-partuuid/8b3e664a-01...
[    3.936479] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[    3.936498] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[    3.936515] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    3.936600] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    3.936659] systemd[1]: Reached target slices.target - Slice Units.
[    3.945232] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    3.947760] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    3.947959] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    3.948159] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    3.948374] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    3.948449] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.948486] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.948655] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    3.948810] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.949054] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    3.951693] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    3.953448] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    3.955360] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.958332] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    3.958575] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    3.967878] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    3.971773] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    3.979769] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    3.983909] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    3.995832] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    3.999650] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    3.999960] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.000072] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    4.006135] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.023768] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.023842] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.036045] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.036376] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.047818] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    4.050453] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.061990] fuse: init (API version 7.41)
[    4.064932] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.065569] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    4.065949] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.066251] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.076095] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    4.077110] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.077534] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    4.078640] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.080042] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    4.081133] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.081539] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    4.082204] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.083190] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    4.087401] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    4.095472] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    4.098139] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    4.125655] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    4.145412] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    4.165972] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    4.166037] zram: Added device: zram0
[    4.173501] EXT4-fs (mmcblk0p2): re-mounted ed6c7f1b-238b-41a1-b4b6-7bcdef3270fe r/w.
[    4.175665] i2c_dev: i2c /dev entries driver
[    4.176138] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    4.176496] systemd[1]: regenerate_ssh_host_keys.service - Regenerate SSH host keys was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    4.179196] systemd-journald[333]: Collecting audit messages is disabled.
[    4.183826] systemd[1]: Starting rpi-resize-swap-file.service - rpi-resize-var-swap-service - resize swapfile...
[    4.185547] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    4.185968] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    4.188704] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    4.188786] systemd[1]: systemd-tpm2-setup.service - TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.189589] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    4.195700] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    4.203548] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    4.232302] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    4.232979] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[    4.238702] systemd[1]: Starting systemd-timesyncd.service - Network Time Synchronization...
[    4.244989] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    4.263851] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.437424] systemd-journald[333]: Received client request to flush runtime journal.
[    4.573676] loop0: detected capacity change from 0 to 4194304
[    4.725567] zram: setup backing device /dev/disk/by-backingfile/var-swap
[    4.825007] zram0: detected capacity change from 0 to 4194304
[    5.020896] Adding 2097148k swap on /dev/zram0.  Priority:100 extents:1 across:2097148k SS
[    5.162593] mc: Linux media interface: v0.10
[    5.174952] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    5.175760] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    5.190098] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    5.303920] videodev: Linux video capture interface: v2.00
[    5.356587] bcm2835-audio bcm2835-audio: card created with 8 channels
[    5.368578] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    5.376682] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    5.376702] [vc_sm_connected_init]: start
[    5.389051] [vc_sm_connected_init]: installed successfully
[    5.441234] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.626841] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.646594] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    5.646913] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    5.647359] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.647669] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    5.719237] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    5.727969] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.728272] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.731720] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.732503] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.732526] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.732535] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.732540] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.732544] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.734318] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.748456] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.756356] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.759385] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.763301] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.764268] rpi-hevc-dec feb00000.codec: Device registered as /dev/video19
[    5.764412] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.764425] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.764432] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.764437] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.764443] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.764555] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.777679] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.777710] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.788046] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.788074] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.789687] Bluetooth: Core ver 2.22
[    5.789777] NET: Registered PF_BLUETOOTH protocol family
[    5.789782] Bluetooth: HCI device and connection manager initialized
[    5.789796] Bluetooth: HCI socket layer initialized
[    5.789802] Bluetooth: L2CAP socket layer initialized
[    5.789811] Bluetooth: SCO socket layer initialized
[    5.794039] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.794390] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.794417] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.798641] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.798711] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.824706] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.825232] usbcore: registered new interface driver brcmfmac
[    5.832304] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    5.832339] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    5.841787] Bluetooth: HCI UART driver ver 2.3
[    5.841817] Bluetooth: HCI UART protocol H4 registered
[    5.841879] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    5.842628] Bluetooth: HCI UART protocol Broadcom registered
[    5.843492] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    5.843674] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    6.098461] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    6.098949] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    6.116838] imx219 10-0010: Error reading reg 0x0000: -121
[    6.116862] imx219 10-0010: error -EREMOTEIO: failed to read chip id 219
[    6.117473] imx219 10-0010: probe with driver imx219 failed with error -121
[    6.199672] Bluetooth: hci0: BCM: chip id 107
[    6.199939] Bluetooth: hci0: BCM: features 0x2f
[    6.201032] Bluetooth: hci0: BCM4345C0
[    6.201053] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    6.204329] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[    6.894282] Bluetooth: hci0: BCM: features 0x2f
[    6.897501] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    6.897521] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    9.066041] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.066059] Bluetooth: BNEP filters: protocol multicast
[    9.066070] Bluetooth: BNEP socket layer initialized
[    9.073392] Bluetooth: MGMT ver 1.23
[    9.086722] NET: Registered PF_ALG protocol family
[    9.445984] Bluetooth: RFCOMM TTY layer initialized
[    9.446010] Bluetooth: RFCOMM socket layer initialized
[    9.446026] Bluetooth: RFCOMM ver 1.11
[   11.370884] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   11.372687] bcmgenet fd580000.ethernet eth0: Link is Down
[   11.386529] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   11.926179] export_store: invalid GPIO 17
[   12.797832] export_store: invalid GPIO 17
[   13.641930] export_store: invalid GPIO 17
[   14.292588] export_store: invalid GPIO 17
[   15.127685] export_store: invalid GPIO 17
[   15.455587] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx

** sudo vclog log --msg **
003941.231: arasan: arasan_emmc_open
003941.400: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
004046.189: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
004046.276: arasan: arasan_emmc_set_clock C0: 0x00800f00 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 390000 max: 400000 delay: 5
004064.660: boot-part: 1 fs-type: 0
004064.671: boot-part: 1 fs-type: 3
004064.808: arasan: arasan_emmc_set_clock C0: 0x00800f06 C1: 0x000e0207 emmc: 200000000 actual: 50000000 div: 0x00000002 target: 50000000 min: 0 max: 50000000 delay: 1
004648.243: brfs: File read: /mfs/sd/config.txt
004648.953: board: boardrev d03115 otp d03115
004649.048: brfs: File read: 1342 bytes
004671.498: HDMI0:EDID error reading EDID block 0 attempt 0
004672.513: HDMI0:EDID giving up on reading EDID block 0
004684.686: HDMI1:EDID error reading EDID block 0 attempt 0
004685.703: HDMI1:EDID giving up on reading EDID block 0
004687.370: brfs: File read: /mfs/sd/config.txt
005633.294: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
005634.053: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
005636.202: *** Restart logging
005636.223: brfs: File read: 1342 bytes
005641.782: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
005642.800: hdmi: HDMI0:EDID giving up on reading EDID block 0
005647.842: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
005648.856: hdmi: HDMI0:EDID giving up on reading EDID block 0
005648.875: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005653.917: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
005654.934: hdmi: HDMI1:EDID giving up on reading EDID block 0
005659.975: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
005660.993: hdmi: HDMI1:EDID giving up on reading EDID block 0
005661.009: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005661.022: HDMI0: hdmi_pixel_encoding: 300000000
005661.036: HDMI1: hdmi_pixel_encoding: 300000000
007840.818: brfs: File read: /mfs/sd/initramfs8
007840.835: Loaded 'initramfs8' to 0x0 size 0x157b647
007858.316: initramfs (initramfs8) loaded to 0x2da84000 (size 0x157b647)
007910.938: I2C bus 0 stalled - SCL stuck?
009448.904: dtb_file 'bcm2711-rpi-4-b.dtb'
009448.923: brfs: File read: 22525511 bytes
009456.511: brfs: File read: /mfs/sd/bcm2711-rpi-4-b.dtb
009456.526: Loaded 'bcm2711-rpi-4-b.dtb' to 0x100 size 0xdbb9
009470.403: brfs: File read: 56249 bytes
009493.334: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
009519.289: Found camera 'imx219' on port 0, unicam_port 1
009520.484: brfs: File read: 5971 bytes
009533.058: brfs: File read: /mfs/sd/overlays/imx219.dtbo
009576.459: Loaded overlay 'imx219'
009635.285: brfs: File read: 3692 bytes
009639.293: brfs: File read: /mfs/sd/config.txt
009639.412: dtparam: audio=on
009644.846: brfs: File read: 1342 bytes
009673.375: brfs: File read: /mfs/sd/overlays/vc4-kms-v3d-pi4.dtbo
009737.241: Loaded overlay 'vc4-kms-v3d-pi4'
009892.083: brfs: File read: 3913 bytes
009917.900: brfs: File read: /mfs/sd/overlays/uart1.dtbo
009924.728: Loaded overlay 'uart1'
009942.818: brfs: File read: 988 bytes
009968.773: brfs: File read: /mfs/sd/overlays/uart2.dtbo
009977.948: Loaded overlay 'uart2'
009986.064: brfs: File read: 1098 bytes
010012.466: brfs: File read: /mfs/sd/overlays/uart3.dtbo
010021.688: Loaded overlay 'uart3'
010029.861: brfs: File read: 1098 bytes
010056.260: brfs: File read: /mfs/sd/overlays/uart4.dtbo
010065.506: Loaded overlay 'uart4'
010073.734: brfs: File read: 1098 bytes
010100.150: brfs: File read: /mfs/sd/overlays/uart5.dtbo
010109.432: Loaded overlay 'uart5'
010134.968: brfs: File read: 1098 bytes
010138.071: brfs: File read: /mfs/sd/cmdline.txt
010138.128: Read command line from file 'cmdline.txt':
010138.143: 'console=tty1 root=PARTUUID=8b3e664a-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1781336200221 cfg80211.ieee80211_regdom=HU'
010261.260: brfs: File read: 191 bytes
011203.269: brfs: File read: /mfs/sd/kernel8.img
011203.290: Loaded 'kernel8.img' to 0x200000 size 0x93f28b
012499.696: Device tree loaded to 0x2da75b00 (size 0xe467)
012505.518: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
012505.681: Watchdog stopped
012505.693: arm_loader: Starting ARM with 948MB
012611.916: sdram: sdram refresh 1562->6248 (1)
013545.259: XHCI_RESET: vendor: 1106 device: 3483 pcie-base: 00004000
013635.060: MCU FW: 10ffc800 3ff20000
013635.084: VLI firmware load complete status 0
013644.014: vchiq_core: vchiq_init_state: slot_zero = 0xcdc80000, is_master = 1
120909.546: sdram: sdram refresh 1562->3124 (2)

** sudo vclog log --assert **

--------------------------------------------------------------------------------
Memory
--------------------------------------------------------------------------------
** cat /proc/meminfo **
MemTotal:        8008356 kB
MemFree:         7015472 kB
MemAvailable:    7581972 kB
Buffers:           34680 kB
Cached:           616648 kB
SwapCached:            0 kB
Active:           451316 kB
Inactive:         366732 kB
Active(anon):     197012 kB
Inactive(anon):        0 kB
Active(file):     254304 kB
Inactive(file):   366732 kB
Unevictable:       10216 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        177016 kB
Mapped:           165084 kB
Shmem:             30420 kB
KReclaimable:      29508 kB
Slab:              60132 kB
SReclaimable:      29508 kB
SUnreclaim:        30624 kB
KernelStack:        5328 kB
PageTables:         6216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6101324 kB
Committed_AS:    1450816 kB
VmallocTotal:   261087232 kB
VmallocUsed:       44000 kB
VmallocChunk:          0 kB
Percpu:              768 kB
CmaTotal:         524288 kB
CmaFree:          505064 kB

** sudo cat /sys/kernel/debug/dma_buf/bufinfo **

Dma-buf Objects:
size    	flags   	mode    	count   	exp_name	ino     	name
00004096	00000000	00080005	00000010	drm	00000002	<none>
	write fence:drm_sched v3d_render seq 3 signalled
	Attached Devices:
	fec00000.v3d
	fec00000.v3d
Total 2 devices attached

08294400	00000000	00080005	00000010	drm	00000001	<none>
	write fence:drm_sched v3d_render seq 40 signalled
	Attached Devices:
	fec00000.v3d
	fec00000.v3d
Total 2 devices attached


Total 2 objects, 8298496 bytes

** sudo cat /sys/kernel/debug/vcsm-cma/state **

VC-ServiceHandle     000000005b6719f2

Resources


Total resource count:   0


--------------------------------------------------------------------------------
Media Devices
--------------------------------------------------------------------------------
** media-ctl -d 0 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          unicam
model           unicam
serial          
bus info        platform:fe801000.csi
hw revision     0x0
driver version  6.12.75

Device topology

** media-ctl -d 1 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          bcm2835-isp
model           bcm2835-isp
serial          
bus info        platform:bcm2835-isp
hw revision     0x0
driver version  6.12.75

Device topology
- entity 1: bcm2835_isp0 (4 pads, 4 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-isp0-output0":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-isp0-capture1":0 [ENABLED,IMMUTABLE]
	pad2: SOURCE
		-> "bcm2835-isp0-capture2":0 [ENABLED,IMMUTABLE]
	pad3: SOURCE
		-> "bcm2835-isp0-capture3":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-isp0-output0 (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video13
	pad0: SOURCE
		-> "bcm2835_isp0":0 [ENABLED,IMMUTABLE]

- entity 12: bcm2835-isp0-capture1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video14
	pad0: SINK
		<- "bcm2835_isp0":1 [ENABLED,IMMUTABLE]

- entity 18: bcm2835-isp0-capture2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video15
	pad0: SINK
		<- "bcm2835_isp0":2 [ENABLED,IMMUTABLE]

- entity 24: bcm2835-isp0-capture3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video16
	pad0: SINK
		<- "bcm2835_isp0":3 [ENABLED,IMMUTABLE]


** media-ctl -d 2 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          rpi-hevc-dec
model           rpi-hevc-dec
serial          
bus info        platform:rpi-hevc-dec
hw revision     0x0
driver version  6.12.75

Device topology
- entity 1: rpi-hevc-dec-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: SOURCE
		-> "rpi-hevc-dec-proc":0 [ENABLED,IMMUTABLE]

- entity 3: rpi-hevc-dec-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "rpi-hevc-dec-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "rpi-hevc-dec-sink":0 [ENABLED,IMMUTABLE]

- entity 6: rpi-hevc-dec-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: SINK
		<- "rpi-hevc-dec-proc":1 [ENABLED,IMMUTABLE]


** media-ctl -d 3 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          bcm2835-isp
model           bcm2835-isp
serial          
bus info        platform:bcm2835-isp
hw revision     0x0
driver version  6.12.75

Device topology
- entity 1: bcm2835_isp0 (4 pads, 4 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-isp0-output0":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-isp0-capture1":0 [ENABLED,IMMUTABLE]
	pad2: SOURCE
		-> "bcm2835-isp0-capture2":0 [ENABLED,IMMUTABLE]
	pad3: SOURCE
		-> "bcm2835-isp0-capture3":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-isp0-output0 (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video20
	pad0: SOURCE
		-> "bcm2835_isp0":0 [ENABLED,IMMUTABLE]

- entity 12: bcm2835-isp0-capture1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video21
	pad0: SINK
		<- "bcm2835_isp0":1 [ENABLED,IMMUTABLE]

- entity 18: bcm2835-isp0-capture2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video22
	pad0: SINK
		<- "bcm2835_isp0":2 [ENABLED,IMMUTABLE]

- entity 24: bcm2835-isp0-capture3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video23
	pad0: SINK
		<- "bcm2835_isp0":3 [ENABLED,IMMUTABLE]


** media-ctl -d 4 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          bcm2835-codec
model           bcm2835-codec
serial          0000
bus info        vchiq:bcm2835-codec
hw revision     0x1
driver version  6.12.75

Device topology
- entity 1: bcm2835-codec-decode-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video10
	pad0: SOURCE
		-> "bcm2835-codec-decode-proc":0 [ENABLED,IMMUTABLE]

- entity 3: bcm2835-codec-decode-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-decode-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-decode-sink":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-codec-decode-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video10
	pad0: SINK
		<- "bcm2835-codec-decode-proc":1 [ENABLED,IMMUTABLE]

- entity 15: bcm2835-codec-encode-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video11
	pad0: SOURCE
		-> "bcm2835-codec-encode-proc":0 [ENABLED,IMMUTABLE]

- entity 17: bcm2835-codec-encode-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-encode-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-encode-sink":0 [ENABLED,IMMUTABLE]

- entity 20: bcm2835-codec-encode-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video11
	pad0: SINK
		<- "bcm2835-codec-encode-proc":1 [ENABLED,IMMUTABLE]

- entity 29: bcm2835-codec-isp-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video12
	pad0: SOURCE
		-> "bcm2835-codec-isp-proc":0 [ENABLED,IMMUTABLE]

- entity 31: bcm2835-codec-isp-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-isp-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-isp-sink":0 [ENABLED,IMMUTABLE]

- entity 34: bcm2835-codec-isp-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video12
	pad0: SINK
		<- "bcm2835-codec-isp-proc":1 [ENABLED,IMMUTABLE]

- entity 43: bcm2835-codec-image_fx-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video18
	pad0: SOURCE
		-> "bcm2835-codec-image_fx-proc":0 [ENABLED,IMMUTABLE]

- entity 45: bcm2835-codec-image_fx-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-image_fx-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-image_fx-sink":0 [ENABLED,IMMUTABLE]

- entity 48: bcm2835-codec-image_fx-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video18
	pad0: SINK
		<- "bcm2835-codec-image_fx-proc":1 [ENABLED,IMMUTABLE]

- entity 57: bcm2835-codec-encode_image-sour (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: SOURCE
		-> "bcm2835-codec-encode_image-proc":0 [ENABLED,IMMUTABLE]

- entity 59: bcm2835-codec-encode_image-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: SINK
		<- "bcm2835-codec-encode_image-sour":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "bcm2835-codec-encode_image-sink":0 [ENABLED,IMMUTABLE]

- entity 62: bcm2835-codec-encode_image-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: SINK
		<- "bcm2835-codec-encode_image-proc":1 [ENABLED,IMMUTABLE]


--------------------------------------------------------------------------------
Cameras
--------------------------------------------------------------------------------
** rpicam-hello --list-cameras **
No cameras available!

--------------------------------------------------------------------------------
Versions
--------------------------------------------------------------------------------
** uname -a **
Linux raspi-robot 6.12.75+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64 GNU/Linux

** cat /etc/os-release **
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.4
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

** vcgencmd version **
Feb 11 2026 18:28:41 
Copyright (c) 2012 Broadcom
version ce768004a1c9657e60b33b0cc413d8e07320cb0d (clean) (release) (start)

** rpicam-hello --version **
rpicam-apps build: v1.11.1 02-02-2026 (18:47:33)
rpicam-apps capabilites: egl:1 qt:1 drm:1 libav:1
libcamera build: v0.7.0+rpt20260205

